<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>A color scheme designed to allow multi-language files to be more easily understood.</string>
	<key>name</key>
	<string>MultiLanger-Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>caret</key>
				<string>#ff321e</string>
				<key>foreground</key>
				<string>#c6ece6</string>
				<key>invisibles</key>
				<string>#e2dd05</string>
				<key>lineHighlight</key>
				<string>#323a47</string>
				<key>selection</key>
				<string>#323a47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Text</string>
			<key>scope</key>
			<string>text, text.html.basic, source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator.php, punctuation.separator.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Quote Marks</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin - text.html.markdown, punctuation.definition.string.end - text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc53e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: String Variable</string>
			<key>scope</key>
			<string>string.quoted.double variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00fbf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFFF8A</string>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#EE000B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffd7d7</string>
				<key>foreground</key>
				<string>#070707</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cecaf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Character Escapes</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1aeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FBF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2BF90D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#ff5c2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: User-defined Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#ca4bd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#9f72fe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9f72fe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#24c828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#17861b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Function name</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0171fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#eecc0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bd22ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00fbf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0097df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#05fe88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6487ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fe0efe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ca4bd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASE: Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00fbf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find-in-Files: Filename</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#2bf90d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: regexp</string>
			<key>scope</key>
			<string>source.js string.regexp, source.js string.regexp constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdffaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#ff8737</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Comments</string>
			<key>scope</key>
			<string>comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfd7df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Script</string>
			<key>scope</key>
			<string>entity.name.tag.script</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d55704</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: Tag Open&#x2f;Close</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.xml, punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8e994</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.html, entity.name.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.structure.any.html, entity.name.tag.other.html, text.xml entity.name.tag.localname, text.xml entity.name.tag.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC753</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: Attribute Value</string>
			<key>scope</key>
			<string>text.html meta.tag string, text.xml meta.tag string, string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddfcc7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, text.xml entity.other.attribute-name, entity.other.attribute-name.id.html, punctuation.separator.key-value.html, meta.tag.block.any.html, meta.tag.other.html, meta.tag.inline.any.html, entity.other.attribute-name.attribute.css, meta.attribute-selector.css punctuation.separator.operator.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2D19F</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: Attribute Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.html, punctuation.definition.string.end.html, text.xml punctuation.definition.string.begin, text.xml punctuation.definition.string.end, meta.attribute-selector.css punctuation.definition.string.begin.css, meta.attribute-selector.css punctuation.definition.string.end.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9C2F</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Namespace</string>
			<key>scope</key>
			<string>text.xml entity.name.tag.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#05fe88</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: embedded</string>
			<key>scope</key>
			<string>source.css.embedded.html punctuation.definition.tag, source.css.embedded.html entity.name.tag.style, source.css.embedded entity.other.attribute-name - meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb55fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Comments</string>
			<key>scope</key>
			<string>comment.block.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbeaf9</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @import</string>
			<key>scope</key>
			<string>source.css meta.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#06ce6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !important</string>
			<key>scope</key>
			<string>source.css keyword.other.important</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#EE000B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @media</string>
			<key>scope</key>
			<string>source.css meta.at-rule.media, keyword.control.at-rule.media.css, keyword.operator.logic.media.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f0b709</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: string</string>
			<key>scope</key>
			<string>source.css string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Attribute</string>
			<key>scope</key>
			<string>string.quoted.double.attribute-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7afe8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: selector&#x2f;prop-list</string>
			<key>scope</key>
			<string>source.css meta.selector, source.css meta.property-list, source.css meta.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd95ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: punctuation</string>
			<key>scope</key>
			<string>source.css punctuation.separator - source.php, source.css punctuation.terminator - source.php, punctuation.definition.entity.css, meta.attribute-selector.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fa37ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property name</string>
			<key>scope</key>
			<string>source.css meta.property-name, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8176fe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property value</string>
			<key>scope</key>
			<string>source.css meta.property-value, support.type.property-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95baff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: RGB Value</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5c2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fec4ff</string>
				<key>fontStyle</key>
				<string> bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Tag</string>
			<key>scope</key>
			<string>source.php punctuation.section.embedded.begin, source.php punctuation.section.embedded.end, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EE000B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Square Brackets</string>
			<key>scope</key>
			<string>source.php punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Varaible</string>
			<key>scope</key>
			<string>source.php variable, source.php meta.function.arguments, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.function-call.method.php keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FBF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment Start&#x2f;End Tags</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cecaf4</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keywords</string>
			<key>scope</key>
			<string>source.php keyword - comment, source.php constant.language, source.php storage.modifier, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.group.php meta.function-call.php meta.group.php variable.language.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php storage.modifier.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.group.php variable.language.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.block.php meta.block.php variable.language.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.block.php variable.language.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php variable.language.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.function.php meta.block.php variable.language.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php variable.language.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2BF90D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Operator</string>
			<key>scope</key>
			<string>source.php keyword.operator, meta.function.arguments, text.html.basic source.php.embedded.block.html meta.function.php meta.function.arguments.php, text.html.basic source.php.embedded.block.html meta.function.php meta.function.arguments.php meta.function.argument.typehinted.php support.class.builtin.php punctuation.separator.inheritance.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.function-call.method.php keyword.operator.class.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.group.php meta.function-call.php meta.group.php punctuation.definition.group.begin.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.group.php meta.function-call.php meta.group.php punctuation.definition.group.end.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.block.php meta.function-call.php meta.group.php punctuation.definition.group.begin.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.block.php meta.function-call.php meta.group.php punctuation.definition.group.end.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.function-call.php meta.group.php punctuation.definition.group.begin.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.function-call.php meta.group.php punctuation.definition.group.end.php, source.php meta.namespace.php entity.name.namespace.php punctuation.separator.namespace.php, source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.function-call.php meta.group.php, source.php meta.function-call.php meta.group.php meta.array.php, source.php meta.function-call.php meta.group.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Global Varaible</string>
			<key>scope</key>
			<string>source.php variable.other.global</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0097df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Support Constant</string>
			<key>scope</key>
			<string>source.php constant.language.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#05FE88</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: String</string>
			<key>scope</key>
			<string>source.php string - keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: String Variable</string>
			<key>scope</key>
			<string>source.php string.quoted.double variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00fbf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment</string>
			<key>scope</key>
			<string>source.php comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cecaf4</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Built-in Constant</string>
			<key>scope</key>
			<string>source.php support.constant, text.html.basic source.php.embedded.block.html support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#9F72FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: User Constants</string>
			<key>scope</key>
			<string>source.php constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca4bd8</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Support</string>
			<key>scope</key>
			<string>source.php support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0171fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: User Method&#x2f;Function</string>
			<key>scope</key>
			<string>meta.function-call.php, meta.function-call.object.php, meta.function-call.static.php, entity.name.function.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.class.php meta.block.php meta.function.php meta.block.php meta.block.php meta.function-call.static.php variable.function.php, source.php meta.function-call.php variable.function.php, source.php meta.function-call.method.php variable.function.php, source.php meta.function-call.static.php variable.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#84bbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Quote Marks</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.php, punctuation.definition.string.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc53e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: User Class&#x2f;Interface&#x2f;Trait</string>
			<key>scope</key>
			<string>entity.name.type.class.php, support.class.php, entity.name.type.interface, support.other.namespace.use-as.php, source.php meta.class.php entity.name.class.php, source.php meta.class.php meta.path.php entity.other.inherited-class.php,source.php meta.use.php entity.name.class.php, embedding.php text.html.basic meta.embedded.block.php source.php entity.name.trait.php, embedding.php text.html.basic meta.embedded.block.php source.php meta.interface.php entity.name.interface.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE0EFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Builtin Class</string>
			<key>scope</key>
			<string>support.class.builtin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd22ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Doc Comment</string>
			<key>scope</key>
			<string>comment.block.documentation.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5e8fa</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Doc Keyword</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic bold</string>
				<key>foreground</key>
				<string>#4ef8f3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type</string>
			<key>scope</key>
			<string>storage.type.php, support.other.namespace.php, source.php storage, source.php storage.type.function, support.other.namespace.use.php, meta.function.argument.typehinted.php support.class.php, source.php meta.namespace.php meta.path.php entity.name.namespace.php, source.php storage.type.class, source.php storage.type.interface, embedding.php text.html.basic meta.embedded.block.php source.php storage.type.trait.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EECC0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Array Separator</string>
			<key>scope</key>
			<string>source.json punctuation.separator.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Quotemarks</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json, punctuation.definition.string.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabe43</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Constants</string>
			<key>scope</key>
			<string>constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#05fe88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Key&#x2f;Value Separator</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB5A24</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Curl Brackets</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83fefb</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Square Brackets</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin.json, punctuation.definition.array.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cca0fc</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: Comment Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5e8fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Header</string>
			<key>scope</key>
			<string>text.html.markdown markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7dfd5e</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link Desc.</string>
			<key>scope</key>
			<string>text.html.markdown string.other.link.description, text.html.markdown string.other.link.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4ffec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link&#x2f;Img URL</string>
			<key>scope</key>
			<string>text.html.markdown markup.underline.link.image, text.html.markdown markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8bd6fe</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Img Title</string>
			<key>scope</key>
			<string>text.html.markdown string.other.link.description.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#05fe88</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Img Sign</string>
			<key>scope</key>
			<string>text.html.markdown meta.image.inline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd77fd</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Other Formatted Test</string>
			<key>scope</key>
			<string>text.html.markdown markup.bold, text.html.markdown markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abfe96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separartor</string>
			<key>scope</key>
			<string>text.html.markdown meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00fbf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Lists</string>
			<key>scope</key>
			<string>text.html.markdown meta.paragraph.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eed5ff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Quote</string>
			<key>scope</key>
			<string>text.html.markdown markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b9b9b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDA033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB0022</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML: Key Name</string>
			<key>scope</key>
			<string>source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC753</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML: Punctuation</string>
			<key>scope</key>
			<string>source.yaml punctuation.definition.block.sequence.item.yaml, source.yaml punctuation.separator.mapping.key-value.yaml, source.yaml string.quoted.double.yaml punctuation.definition.string.begin.yaml, source.yaml string.quoted.single.yaml punctuation.definition.string.begin.yaml, source.yaml string.quoted.double.yaml punctuation.definition.string.end.yaml, source.yaml string.quoted.single.yaml punctuation.definition.string.end.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB5A24</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML: Constants</string>
			<key>scope</key>
			<string>source.yaml constant.numeric.integer.yaml, source.yaml constant.numeric.float.yaml, source.yaml constant.language.boolean.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F72FE</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML: BASE</string>
			<key>scope</key>
			<string>source.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML: Unquoted Text</string>
			<key>scope</key>
			<string>source.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEDC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML: Keywords</string>
			<key>scope</key>
			<string>source.yaml punctuation.definition.block.scalar.literal.yaml, source.yaml punctuation.definition.block.scalar.folded.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2BF90D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML: Variables</string>
			<key>scope</key>
			<string>source.yaml meta.property.yaml entity.name.other.anchor.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FBF4</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4C43099A-C325-4F56-BACB-F332209207B0</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.multi_langer_dark</string>
	<key>author</key>
	<string>Nicholas Jordon</string>
</dict>
</plist>